@import url("https://fonts.googleapis.com/css?family=Poppins");
$ligthGreen: #b9e7e7;
$ligthOrange: #e7d0b9;

.app {
    display: flex;
    justify-content: center;
    width: 100%;

    .container {
        width: 100%;

        .link {
            text-decoration: none;
            color: inherit;
        }

        //CARRUSEL
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        .general {
            align-content: center;
            position: relative;
            min-height: 100%;
        }

        // .container {
        //     display: flex;
        //     margin: 1% 2%;
        //     width: 150%;

        // }

        .macrocarrusel {
            display: flex;
            width: 100%;
        }

        .carousel {
            overflow: hidden;
            width: 100%;
            display: flex;
            align-self: center;
            flex-direction: column;
            margin: -20% auto;
            justify-content: center;
        }

        .inner {
            white-space: nowrap;
            transition: transform 0.3s;
        }

        .carousel-item {
            display: inline-flex;
            width: 550px;
            align-items: center;
            align-self: center;
            justify-content: center;

        }

        .carousel-item-text {
            width: 100%;
            align-self: center;
            font-size: 1.3rem;
            margin: 2%;
            margin-top: 5px;
            margin-left: 100px;
            padding: 0 20px 0 20px;
            /*border: solid 2px #d0bf2d;*/
        }

        .renglon {
            display: flex;
            text-align: center;
            align-items: center;
            /* margin-bottom: 3%; */
        }

        .renglon_info {
            display: flex;
            justify-content: center;
            font-family: "Poppins";
        }

        .renglon h4 {
            color: #007429;
            //margin-top: 2%;
            //margin-bottom: 2%;
        }

        .renglon:nth-child(4) {
            display: block;
            text-align: justify;
            //margin-bottom: 3%;
        }

        .carousel-img {
            width: 60%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            padding: 0 2% 0 2%;
        }

        .carousel-img img {
            /*width:90%;*/
            height: 450px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* final stage */

        .carousel-buttons {
            display: flex;
            justify-content: space-evenly;
        }

        .button-arrow {
            background: green;
            border-radius: 100%;
            cursor: pointer;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            position: relative;
            top: 50%;
            color: white;
        }

        .button-arrow:hover {
            transform: scale(110%);
        }


        .button-arrow div {
            position: absolute;
            //border-top: 8px solid #202020;
            //border-left: 8px solid #202020; 
            left: 27.5px;
            top: 27.5px;
        }

        .indicators {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 1.5%;
        }

        .indicator-buttons {
            border: none;
            cursor: pointer;
        }

        .indicators>button {
            margin: 5px;
            background: none;
        }

        .indicator-symbol {
            color: #26343f;
        }

        .indicator-symbol-active,
        .button-arrow:hover {
            color: #E29F31;
            font-weight: bolder;
        }

        .boton-siguiente {
            height: fit-content;
            position: absolute;
            bottom: 5%;
            right: 2%;
            display: flex;
            top: 50%;
            justify-content: right;
        }

        #boton-de-registro {
            padding-top: 50px;
        }

        .boton-siguiente button {
            width: 100%;
            background-color: #007429;
            color: white;
            border: solid 1px #E29F31;
            margin: 20px;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .boton-siguiente button:hover {
            background-color: #E29F31;
            color: white;
            border: solid 1px #007429;
            transition: 0.5s;
            cursor: pointer;
        }

        @media (max-width:820px) {
            .container {
                flex-direction: column;
            }

            .macrocarrusel {
                width: 100%;
            }

            .carousel {
                width: auto;
            }

            .carousel-img {
                padding: 0;
            }

            .carousel-img img {
                height: 100%;
                width: 100%;
            }

            .carousel-item-text {
                width: 90%;
            }

            .boton-siguiente {
                position: relative;
                justify-content: center;
            }
        }

        //REGISTER
        .rect-negro1 {
            background-color: black;
            max-width: 700px;
            width: 100%;
            height: 120px;
            border-radius: 15px 15px 0px 0px;
            background-size: 100%;
        }

        .logoespereina1 {
            padding: 8px 10px 50px 50px;
            max-width: 53%;
            height: auto;
            object-fit: contain;
            transform: translateX(40%);
        }

        .container1 {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container1 .title1 {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container1 .title1::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #1bcf33, #f0ed4b);
        }

        .content1 form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form1 .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form1 .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details1 .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details1 .input-box input:focus,
        .user-details1 .input-box input:valid {
            border-color: #6cb659;
        }




        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(rgb(255, 114, 114), rgb(246, 68, 68))
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            filter: saturate(10.5)
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        //PAGINA ESPERA

        #espera {
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0%;
            top: 0%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            animation: animac .5s;
            overflow: hidden;
            z-index: 1;
        }

        #espera div {
            background-color: rgb(36, 112, 83);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 50%;
            height: 140%;
            animation-delay: .2s;
        }

        .logo {
            position: absolute;
            top: 5%;
            left: 2%;
            width: 10%;
        }

        #espera h1,
        #espera img,
        #espera div {
            animation: animac .5s;
            animation-timing-function: ease-out;
            animation-fill-mode: both;
        }

        #voto {
            padding-top: 4%;
            font-size: 2.5em;
            font-weight: bolder;
        }

        #wait {
            font-size: 2em;
            font-weight: lighter;
        }

        #espera span {
            font-family: "Cambria Rounded", Arial, sans-serif;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            animation-delay: .4s;
        }

        .gif {
            margin-right: 10%;
            width: 60%;
            animation-delay: .3s;
        }

        @keyframes animac {
            from {
                transform: translateY(2000px);
            }

            to {
                transform: translateY(0);
            }
        }

        @media (max-width:912px) {
            #espera {
                flex-direction: column;

                justify-content: center;
            }

            #voto {
                font-size: 2em;
            }

            #wait {
                font-size: 1.5em;
            }

            .logo {
                z-index: 99;
                width: 20%;
            }

            #espera div {
                width: 100%;
            }

            .gif {
                bottom: 0%;
                animation-delay: .4s;
                width: 100%;
                padding: 0%;

            }
        }



        //TABLE
        .matrix {
            display: grid;
            margin: 30px;
            height: 420px;
            border: 1px solid #070707;
            border-radius: 20px;
            background-color: #ffffff;
            margin-top: 50px;
            overflow: hidden;
            justify-items: center;
            overflow: auto;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        /* colors */
        $blue: rgba(79, 192, 210, 1);
        $green: rgba(82, 210, 154, 1);
        $yellow: rgba(231, 196, 104, 0.7);
        $orange: rgba(235, 118, 85, 1);
        $dark-bg: rgba(0, 0, 0, 0.9);
        $light-bg: rgba(255, 255, 255, 0.1);
        $text: rgba(255, 255, 255, 0.9);

        //MENU
        a {
            color: inherit;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        h1 {
            font-size: 3em;
        }

        .menu {
            -webkit-filter: url("#shadowed-goo");
            filter: url("#shadowed-goo");
        }

        .logueo {
            color: white;
        }

        /* wrapper */
        .wrapper {
            width: 800px;
            height: 320px;
            max-height: 320px;
            color: $dark-bg;
            overflow: hidden;
            position: static;
        }

        /* lists */
        .row ul {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .row li {
            margin: 0;
            font-size: 17px;
            font-weight: 400;
            list-style: none;
            text-align: center;
            margin-left: 19px;
            display: inline-flex;
            width: 20%;

            @media only screen and (max-width:767px) and (min-width:480px) {
                font-size: 13px;
            }

            @media only screen and (max-width:479px) {
                font-size: 13px;
            }
        }

        .title ul li {
            padding: 15px 13px;
        }

        .row ul li {
            padding: 5px 10px;

        }

        /* rows */
        .row {
            padding: 20px 0;
            height: 35px;
            align-items: center;
            font-size: 20;
            text-align: center;
            background-color: transparent;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease-out;
            border-top: 1px solid darken($dark-bg, 100%);
        }

        .title {
            padding: 15px 0 5px 0;
            height: 45px;
            font-size: 30;
            background-color: #eaffe2;
            border-left: 10px solid lighten($light-bg, 100%);
        }

        .title-hide {
            @media only screen and (max-width:767px) {
                display: none;
            }
        }

        .title-show {
            display: none;

            @media only screen and (max-width:767px) {
                display: block;
            }
        }

        /* row one - fadeIn */
        .row-fadeIn-wrapper {
            opacity: 0;
            font-size: 20;
            height: 100%;

            position: relative;
            transition: all 0.2s ease-out;
            animation: fadeIn 0.4s ease-out 2s 1 alternate;
            animation-fill-mode: forwards;
        }

        .fadeIn {
            padding: 5px 0;
            font-size: 0;
            margin-left: 10px;
            position: absolute;
            transition: all 0.2s ease-out;
            width: 100%;
            height: 1000000000000px;
        }

        /* update content */
        .update-row {
            animation: update 0.5s ease-out 12s 1 alternate;
        }

        .update1 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 1;
            animation: update1 1s ease-out 12s 1 alternate;
            animation-fill-mode: forwards;
        }

        .update2 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 0;
            animation: update2 4s ease-out 13s 1 alternate;
            animation-fill-mode: forwards;
        }

        /* more content */


        /* small content */


        /* keyframe animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                padding: 0;
            }

            to {

                opacity: 1;
                padding: 0 0 65px 0;
            }
        }

        @keyframes fadeOut {
            from {
                background: darken($light-bg, 80%);
                opacity: 1;
                height: 65px;
            }

            to {
                background: $light-bg;
                opacity: 0;
                height: 0;
            }
        }

        @keyframes update {
            0% {
                background: darken($light-bg, 80%);
            }

            50% {
                background: $light-bg;
            }

            100% {
                background: darken($light-bg, 80%);
            }
        }

        @keyframes update1 {
            0% {
                opacity: 0;
            }

            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes update2 {
            0% {
                opacity: 0;
                color: $text;
            }

            20% {
                opacity: 1;
                color: $green;
            }

            100% {
                opacity: 1;
                color: $text;
            }
        }

        .celda-roja {
            background-color: #ff7c70;
        }

        .celda-verde {
            background-color: #a3ffac;
        }

        //TRAJES
        /* Estilos generales */

        /* latin */
        @font-face {
            font-family: 'Dancing Script';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7B7y03Sup8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Datos */
        .datos {
            grid-row: 1;
            justify-content: flex-end;
            width: 100%;
            text-align: center;
            margin-left: 75px;
            font-family: "Dancing Script";
            font-size: large;
            font-style: "cursive";
        }

        .Nombres-heading {
            font-size: 45px;
            font-family: 'Dancing Script', cursive;
            color: #080808;
            margin-bottom: 10px;
            padding-top: 40px;
        }

        /* Caja de botones */
        .gridCentrao {
            display: grid;
            place-items: center;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: repeat(2, 50%);
        }

        .caja_botones {
            grid-row: 2;
            justify-content: center;
            border: block;
            width: 80%;
        }

        /* Nota */
        .nota {
            border-radius: 50px;
            text-align: center;
            background: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);
            box-shadow: 5px 5px 15px gray;
            border: 1px solid #ffffff;
            width: 96%;
            padding: 2%;
            margin-bottom: 3%;

            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
        }

        /* Foto */
        .foto {
            grid-row: 2;
            width: 100%;
            display: grid;
            place-items: center;
            padding-left: 7vw;
            // position: absolute;
        }

        .foto img {
            height: 475px;
            width: 350px;
            // border: 1px solid #000000;
            box-shadow: #000;
            border-radius: 50px;
        }

        @keyframes gira3d {
            0% {
                transform: perspective(500px) rotateY(0);
            }

            100% {
                transform: perspective(500px) rotateY(1turn);
            }
        }

        .foto img:hover{
            animation: gira3d 2s ease-in-out;
        }/* Trajes */


        /* Enviar */
        .enviar {
            text-align: right;
            margin: 3vh;
            grid-row: 3;
        }

        #enviarbarra {
            grid-column: 1;
        }

        #enviarTT,
        #enviarTG {
            grid-column: 2;
        }

        .btn-enviar {
            //padding: 3% 7% 3% 7%;
            padding: 5% 25% 5% 25%;
            position: relative;
            top: -3vw;
            font-size: 30px;
            background-color: green;
            color: white;
            border-radius: 20px;
            font-family: 'Poppins';
        }

        .btn-enviar:hover {
            scale: 0.9;
            transition: 0.6s ease-in-out;
            cursor: pointer;
        }


        .titulo-puntuacion {
            font-family: 'Poppins';
            font-style: normal;
            font-size: 20px;
        }

        /* Botones de nota */
        .btn-nota1,
        .btn-nota2 {
            padding: 9px;
            margin-left: 2%;
            margin-bottom: 2%;
            border-radius: 50%;
            font-size: 30px;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins';
            background-color: rgb(147, 149, 23);
            color: rgb(0, 0, 0);
            background: linear-gradient(180deg, #fcbe02 0%, #FFE38E 100%);
            border: 0.873576px solid #ffffff;
            font-weight: bold;
        }

        .btn-nota1.click,
        .btn-nota2.click {
            background: linear-gradient(180deg, #0c6420 0%, #0ebf36 100%);
            border: 1px solid #ffffff;
            color: white;
            font-weight: bold;
            scale: 1.1;
            animation: shake 0.4s ease-in-out;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            10% {
                transform: translateX(-3px) rotate(-2deg);
            }

            20% {
                transform: translateX(3px) rotate(2deg);
            }

            30% {
                transform: translateX(-3px) rotate(-2deg);
            }

            40% {
                transform: translateX(3px) rotate(2deg);
            }

            50% {
                transform: translateX(-2px) rotate(-1deg);
            }

            60% {
                transform: translateX(2px) rotate(1deg);
            }

            70% {
                transform: translateX(-2px) rotate(-1deg);
            }

            80% {
                transform: translateX(2px) rotate(1deg);
            }

            90% {
                transform: translateX(-1px) rotate(-1deg);
            }

            100% {
                transform: translateX(0);
            }
        }

        .btn-nota1:hover,
        .btn-nota2:hover {
            background: linear-gradient(180deg, #cddc42 0%, #0ebf36 100%);
            cursor: pointer;
        }

        /* Media queries */
        @media only screen and (max-width: 800px) {
            .foto img {
                display: none;
            }

            .datos {
                justify-content: start;
                width: 60%;

            }

            .caja_botones {
                margin-top: 30%;
                margin-left: 25%;
                margin-bottom: 1%;

            }

            .btn-nota1,
            .btn-nota2 {
                margin-bottom: 2%;
            }

            .nota {

                justify-content: center;
                text-align: center;
                width: 95%;
            }

            .enviar {
                width: 57%;
                margin-left: 5%;

            }
        }

        /* Modal estilos generales */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            font-size: 100%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #000;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos específicos del contenido del modal */
        .modal-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .modal-p {
            text-align: center;
            color: black;
            z-index: 9999;
        }

        .botones-modal {
            text-align: center;
        }

        .btn-confirmar,
        .btn-cancelar {

            text-align: center;
            padding: 8px 16px;
            margin-left: 1%;
            border-radius: 7px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-confirmar {
            background-color: #27ae60;
            color: #fff;
        }

        .btn-cancelar {
            background-color: #cf3726;
            color: #fff;
        }

        // .modal {
        //     position: fixed;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        //     background-color: #fff;
        //     border-radius: 8px;
        //     padding: 20px;
        //     max-width: 400px;
        //     width: 100%;
        //     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        // }


        //NAVBAR
        .barraNavegacion {
            background-color: #000000;
            color: white;
            display: grid;
            grid-template-columns: 30% 50% 20%;
            /* Three columns: auto, 1fr, auto */
            grid-gap: 10px;
            width: 100%;
            height: 20vh;

            max-width: 100vw;
            place-items: center;
            /* Asegura que la barra de navegación esté por encima de otros elementos */
        }

        .logoContainer {
            grid-column: 1;
            display: grid;
            place-items: center;
            object-fit: contain;
            /* The logo container will span the first column */
        }

        #logoNav {
            margin-left: 10vw;
        }

        .titleContainer {
            grid-column: 2;
            /* The menu container will span the second column */
        }

        .userContainer {
            grid-column: 3;
            display: grid;
            grid-template-rows: repeat(2, 50%);
            place-items: center;
            text-align: center;
            /* The search container will span the third column */
        }

        /* Additional styling for the logo image */
        .logoContainer img {
            width: 100%;
            height: 100%;

        }

        .barraNavegacion h1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: 'Dancing Script', cursive;
            color: rgb(206, 160, 22);
            text-shadow: rgb(114, 86, 1) 5px 0px 3px;
            font-weight: lighter;
            width: 100%;
            font-size: 3vw;
            padding-bottom: 2vh;
        }


        /* Agregar margen superior al contenido debajo de la barra de navegación */
        .contenido {
            margin-top: 120px;
            /* Igual al alto de la barra de navegación */
        }

        @media (max-width: 767px) {
            .barraNavegacion {
                flex-wrap: wrap;
                height: 100%;
                width: 100%;
                justify-content: center;
            }

            .barraNavegacion .logo {
                padding-left: 10mm;
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            .barraNavegacion .logo img {
                height: 100%;
                width: 25%;
            }

            .barraNavegacion h1 {
                font-size: 10vw;
                /* Ajusta el tamaño de la fuente en relación con el ancho de la pantalla */
                padding-left: 0;
                /* Elimina el padding izquierdo */
                padding-bottom: 2vh;
                /* Ajusta el padding inferior en relación con la altura de la pantalla */
                text-align: center;
            }

        }

        //SINGLE PAGE
        .single {
            display: flex;
            gap: 50px;

            .content {
                flex: 5;
                display: flex;
                flex-direction: column;
                gap: 30px;

                // img {
                //     width: 100%;
                //     height: auto;
                //     object-fit: cover;
                // }

                .user {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;

                    // img {
                    //     width: 50px;
                    //     height: 50px;
                    //     border-radius: 50%;
                    //     object-fit: cover;
                    // }

                    span {
                        font-weight: bold;
                    }
                }



                h1 {
                    font-size: 42px;
                    color: #333;
                }

                p {
                    text-align: justify;
                    line-height: 30px;
                }
            }

            .comments {

                padding: 20px;

                .comment {

                    margin: 10px;
                }

                .coment {
                    border: 1px solid teal;
                    padding: 10px;
                    margin: 5px;

                    .container1 {
                        display: flex;
                        justify-content: space-between;

                        .username {
                            font-size: 20px;
                            font-weight: bold;
                        }

                        .date {
                            font-size: 17px;
                        }

                    }

                    .edit {
                        display: flex;
                        justify-content: right;
                    }
                }
            }

        }

        //REPORTE
        .reporte {
            .reporte-contenedor {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .reporte h1 {
            font-size: 45px;
            font-family: 'Arial Narrow';
            color: #080808;
            margin-bottom: 50px;
            text-align: center;
            padding-top: 40px;
        }

        //WRITE
        .add {
            margin-top: 20px;
            display: flex;
            gap: 20px;

            .content {
                flex: 5;
                display: flex;
                flex-direction: column;
                gap: 20px;

                input {
                    padding: 10px;
                    border: 1px solid lightgray;
                }

                .editorContainer {
                    height: 300px;
                    overflow: scroll;
                    border: 1px solid lightgray;

                    .editor {
                        height: 100%;
                        border: none;
                    }
                }
            }

            .menu {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .item {
                    border: 1px solid lightgray;
                    padding: 10px;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-size: 12px;
                    color: #555;

                    h1 {
                        font-size: 20px;
                    }

                    .file {
                        text-decoration: underline;
                        cursor: pointer;
                    }

                    .buttons {
                        display: flex;
                        justify-content: space-between;

                        :first-child {
                            cursor: pointer;
                            color: teal;
                            background-color: white;
                            border: 1px solid teal;
                            padding: 3px 5px;
                        }

                        :last-child {
                            cursor: pointer;
                            color: white;
                            background-color: teal;
                            border: 1px solid teal;
                            padding: 3px 5px;
                        }
                    }

                    .cat {
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        color: teal;
                    }
                }
            }
        }
    }
}