.container {
  position: relative;
  width: 200%;
}

.boton {
  position: absolute;
  top: 80%;
  left: 70%;
  font-size: 24px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-container {
  display: none;
}

.slide-container.active {
  display: grid;
  place-items: center;
  //grid-template-rows: 50% 50%; NO DESCOMENTAR
}

.slide {
  position: relative;
  width: 100%;
  transition: opacity 0.5s ease;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content {
  width: 50%;
  padding-left: 15%;
  padding-top: 14%;
  grid-column: 1;
  position: absolute;
  text-align: center;
  color: #fff;
  z-index: 0;
}
.circuloReferencia {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  border-radius: 50%; /* Create a circle shape */
  background-color: #D4AF37; /* Set the background color */
  font-size: 7vh;
  position: absolute;
  left: 150px;
}
.carrusel-heading {
  font-size: 10vh;
  font-family: 'Dancing Script', cursive;
  color: #D4AF37;
  margin-bottom: 10px;
  padding-top: 40px;
}

.carrusel-paragraph-dep {
  font-size: 25px;
  font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 40px;
  margin-top: 20px;
};

.carrusel-paragraph {
  font-size: 20px;
  font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 1px;
  margin-top: 20px;
  text-align: left;
  margin-left: 50px;
};

.btn {
  display: inline-block;
  border: 2px solid #D4AF37;
  padding: 20px 80px;
  background-color: black;
  font-weight: bold;
  font-size: 22px;
  color: #D4AF37;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn-reporte {
  position: fixed;
  bottom: 0;
  margin-bottom: 20px;
  border: 2px solid #D4AF37;
  padding: 20px 80px;
  background-color: black;
  font-weight: bold;
  font-size: 22px;
  color: #D4AF37;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn:hover,
.btn-reporte:hover {
  background-color: #D4AF37;
  color: white;
}
.containerCarrusel img {
  width: 100vw;
  vertical-align: middle;
  height: 100vh;
  max-width: 100vw;
  //object-fit: cover;
  max-height: 119vh;
}

#next, #prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#next:hover,
#prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#next {
  right: 0;
}

#prev {
  left: 0;
}