@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
  
.esperaTipico{
    position:relative;
    height:100vh;
    margin:0%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow:hidden;
} 

.esperaTipico .tituloTipico{
    color:rgb(206, 160, 22);
    font-size: 4em;
}

.cortina_izquierda{
    position:absolute;
    margin: 0;
    left:0;
    background-image: url(../img/Sprite_Cortinas.png);
    background-size:1700vh;
    height:110vh;
    width:50%;
    animation: telon .15s steps(15);
    animation-delay: 0.5s;
    animation-fill-mode:both;
    z-index: 9999;

}
.cortina_derecha{
    position:absolute;
    margin: 0;
    right:0;
    background-image: url(../img/Sprite_Cortinas.png);
    background-size:1700vh;
    height:110%;
    width:50%;
    animation: telon .15s steps(15);
    animation-delay:0.5s;
    animation-fill-mode:both;
    transform:scaleX(-1);
    z-index: 9999;
}

@media (max-width: 1560px) {
    @keyframes telon {
        0%{
            background-position: 0% 0%;
        }
        100%{
            background-position:100% 0%;
        }
    }
  }



.tituloTipico {
	text-shadow: rgb(72, 54, 1) 3px 0px 1px;
  	-webkit-background-clip: text;
	background-size: contain;
	width: 100%;
	text-align: center;
	color: transparent;
	font-weight: 900;
	
	&::before {
		content: attr(data-heading);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
		-webkit-background-clip: text;
		color: transparent;
		mix-blend-mode: screen;
		animation: shine 1s infinite;
		background-size: 200%;
		text-shadow: 
			2px 2px 10px rgba(#000, 0.2),
			-2px 2px 10px rgba(#000, 0.2),
			-2px -2px 10px rgba(#000, 0.2);
	}
}

@keyframes shine {
	0% {background-position: -100%;}
	100% {background-position: 100%;}
}

@font-face {
	font-family: 'Dancing Script';
	src:url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
}

.logoespereinaTipico{
    width:35%;
    position:absolute;
    top:35%;
}

.tituloTipico {
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	font-size: 10vw;
	margin: 0;
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
}
