@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
  
.esperaBarra{
    position:relative;
    height:100%;
    margin:0%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow:hidden;
} 

.esperaBarra .tituloBarra{
    color:rgb(206, 160, 22);
    font-size: 4em;
}

.cortina_izquierda{
    position:absolute;
    margin: 0;
    left:0;
    background-image: url(../img/Sprite_Cortinas.png);
    background-size:1650% 100%;
    height:110vh;
    width:50%;
    animation: telon .30s steps(15);
    animation-delay: 0.9s;
    animation-fill-mode:both;
    z-index: 9999;

}
.cortina_derecha{
    position:absolute;
    margin: 0;
    right:0;
    background-image: url(../img/Sprite_Cortinas.png);
    background-size:1650% 100%;
    height:110%;
    width:50%;
    animation: telon .30s steps(15);
    animation-delay:0.9s;
    animation-fill-mode:both;
    transform:scaleX(-1);
    z-index: 9999;
}

/*@media (max-width: 1560px) {
*/    @keyframes telon {
        0%{
            background-position: 0% 0%;
        }
        100%{
            background-position:100% 0%;
        }
    }
/*  }*/



.tituloBarra {
	text-shadow: rgb(72, 54, 1) 3px 0px 1px;
  	-webkit-background-clip: text;
	background-size: contain;
	width: 100%;
	text-align: center;
	color: transparent;
	font-weight: 900;
	
	&::before {
		content: attr(data-heading);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
		-webkit-background-clip: text;
		color: transparent;
		mix-blend-mode: screen;
		animation: shine 1s infinite;
		background-size: 200%;
		text-shadow: 
			2px 2px 10px rgba(#000, 0.2),
			-2px 2px 10px rgba(#000, 0.2),
			-2px -2px 10px rgba(#000, 0.2);
	}
}

@keyframes shine {
	0% {background-position: -100%;}
	100% {background-position: 100%;}
}


/* Not needed for demo */

@font-face {
	font-family: 'Dancing Script';
	src:url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
}

.logoespereinaBarra{
    width:35%;
    position:absolute;
    top:35%;
}

.tituloBarra {
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	font-size: 10vw;
	margin: 0;
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
}
.boton-crg{
    position:absolute;
    bottom:8%;
    //z-index: 9999;
    left:49%;
    transform:translate(-50%,-50%);
    width: 15%;
    height: 10%;
    background-color: rgb(206, 160, 22);
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;

    &:hover{
        background-color: rgb(206, 160, 22);
        color: black;
    }
}


// .btn {
//     display: inline-block;
//     border: 1px solid #D4AF37;
//     padding: 25px 80px;
//     background-color: black;
//     font-size: 16px;
//     color: #D4AF37;
//     text-decoration: none;
//     transition: background-color 0.3s ease;
//   }
//   .btn:hover{
//     background-color: #D4AF37;
//     color: black;
//   }


@keyframes hideButton {
    0% {
      opacity: 0%;
    }
    100% {
      opacity: 100%;
      z-index: 9999;
     // visibility: hidden;
    }

  }
  
  #btn-crg {
    animation: hideButton 2s;
    animation-fill-mode: both;
    animation-delay: 1.2s;
  }
