@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

.contenedorGracias {
  margin: 0;
  background-color: #000;
  overflow: hidden !important;
  width: 100%;
  height: 100%;
}

.contenedorGracias::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 61%,
    rgba(0, 0, 0, 0.54) 79%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
}

.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: rgb(206, 160, 22);
  font-family: 'Dancing Script';
  font-weight: 500;
  font-size: 5rem;
  width: 80%;
  opacity: 0;
  animation: intro 6s ease-out 0.5s;
  text-align: center;
  overflow-x: hidden; 
}

@keyframes intro {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.logoEspeBarra {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  opacity: 0;
  animation: logo 10s ease-out 9s;
  overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
}

.logoEspeBarra img {
  width: inherit;
}

@keyframes logo {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(2);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.1);
  }
}


#scroller {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  height: 50em;
  width: 100vw; /* Cambia a 100vw para abarcar toda la ventana */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  transform: perspective(350px) rotateX(25deg);
  transform-origin: 50% 100%;
  overflow: hidden; /* Cambia overflow-y a overflow */
  text-align: center;
}

#scroller::after {
  position: absolute;
  content: "";
  bottom: 60%;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
}

#content {
  position: absolute;
  top: 100%;
  animation: scoller 100s linear 16s;
  height: 200%; /* Cambia la altura según tus necesidades */
  text-align: center;
}

@keyframes scoller {
  0% {
    text-align: center;
    top: 100%;
  }
  100% {
    text-align: center;
    top: -200%;
  }
}

#title {
  color: rgb(0, 169, 231);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem; 
  font-size: 2.5rem;
  font-weight: bold;
}

#subtitle {
  color: rgb(120, 201, 236);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

#nombreMiembro {
  color: white;
  text-transform: none;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}